// task description at the bottom of the file

#include <iostream>
#include <vector>

using namespace std;

void    call_add(vector<vector<string>>& list)
{
    int i;
    string task;
    cin >> i;
    cin >> task;

    list[i].push_back(task);
}

void    call_dump(const vector<vector<string>>& list)
{
    int i;
    cin >> i;

    cout << list[i].size() << " ";
    for (auto x: list[i])
        cout << x << " ";
    cout << endl;
}

vector<vector<string>>    call_next(const vector<vector<string>>& list, bool& is_february, int& circle)
{
    vector<vector<string>> result;

    result.insert(end(result), begin(list), end(list));
    if (result.size() == 32)
    {
        if (is_february == 0){
            for (int i = 29; i <= 31; i++)
                result[28].insert(end(result[28]), begin(list[i]), end(list[i]));
            result.resize(29);
            is_february = 1;}
        else if(circle == 12 || circle == 7){
            if (circle == 12){
                is_february = 0;
                circle = 0;}
            return result;}
        else{
            result[30].insert(end(result[30]), begin(list[31]), end(list[31]));
            result.resize(31);}
    }
    else
        result.resize(32);
    return result;
}

int     main()
{
    vector<vector<string>> day_list(32);
    string cmd;
    int q;
    bool is_february = 0;
    int circle = 0;
    
    cin >> q;

    while (q != 0)
    {
        cmd.clear();
        cin >> cmd;

        if (cmd == "ADD")
            call_add(day_list);
        else if (cmd == "DUMP")
            call_dump(day_list);
        else if (cmd == "NEXT")
        {
            circle++;
            day_list = call_next(day_list, is_february, circle);
        }
        else
            break;
        q--;
    }
    return 0;
}

/*
У каждого из нас есть повторяющиеся ежемесячные дела, каждое из которых нужно выполнять в конкретный день каждого месяца: оплата счетов за электричество, абонентская плата за связь и пр.
Вам нужно реализовать работу со списком таких дел на месяц, а именно, реализовать набор следующих операций:

ADD i s
Назначить дело с названием s на день i текущего месяца.

DUMP i
Вывести все дела, запланированные на день i текущего месяца.

NEXT
Перейти к списку дел на новый месяц. При выполнении данной команды вместо текущего (старого) списка дел на текущий месяц создаётся и становится активным (новый) список дел на следующий месяц: 
все дела со старого списка дел копируются в новый список. После выполнения данной команды новый список дел и следующий месяц становятся текущими, а работа со старым списком дел прекращается.  
При переходе к новому месяцу необходимо обратить внимание на разное количество дней в месяцах:

если следующий месяц имеет больше дней, чем текущий, «дополнительные» дни необходимо оставить пустыми (не содержащими дел);
если следующий месяц имеет меньше дней, чем текущий, дела со всех «лишних» дней необходимо переместить на последний день следующего месяца.
Замечания
Историю списков дел хранить не требуется, работа ведется только с текущим списком дел текущего месяца. Более того, при создании списка дел на следующий месяц, он «перетирает» предыдущий список.
Обратите внимание, что количество команд NEXT в общей последовательности команд при работе со списком дел может превышать 11.
Начальным текущим месяцем считается январь.
Количества дней в месяцах соответствуют Григорианскому календарю с той лишь разницей, что в феврале всегда 28 дней.
Формат ввода
Сначала число операций Q, затем описания операций.

Названия дел s уникальны и состоят только из латинских букв, цифр и символов подчёркивания. Номера дней i являются целыми числами и нумеруются от 1 до размера текущего месяца.

Формат вывода
Для каждой операции типа DUMP в отдельной строке выведите количество дел в соответствующий день, а затем их названия, разделяя их пробелом. Порядок вывода дел в рамках каждой операции значения не имеет.
*/